#!/bin/bash

# Slackware build script for ambix

# Copyright 2023 Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=ambix
VERSION=${VERSION:-0.4.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SSb}
NUMJOBS=${NUMJOBS:-"-j$(nproc)"}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp/SSb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  mkdir -p "$TMP"
  cd "$TMP"
  rm -rf ambix
  git clone https://github.com/kronihias/ambix
  cd ambix
  git checkout "v$VERSION"
  VERSION=$(git describe --tags)
  VERSION=$(echo "$VERSION" | tr '-' . )
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

set -e

rm -rf "$PKG"
LIBDIR=lib
if [ "$ARCH" == "x86_64" ]; then
    LIBDIR="$LIBDIR"64
fi
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf ambix
git clone https://github.com/kronihias/ambix
cd ambix
git checkout "v$VERSION"
VERSION=$(git describe --tags)
VERSION=$(echo "$VERSION" | tr '-' . )
git submodule update --init --recursive
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export PATH="/opt/cmake-opt/bin/:$PATH"
cmake -B build \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_AR="$(which gcc-ar)" \
  -DCMAKE_RANLIB="$(which gcc-ranlib)" \
  -DBUILD_STANDALONE=ON \
  -DBUILD_VST3=ON \
  -DBUILD_VST=ON \
  -DVST2SDKPATH=/usr/include/vst2sdk \
  -DBUILD_LV2=OFF \
  -DWITH_ZITA_CONVOLVER=ON \
  -Wno-dev

make -C build "$NUMJOBS"

# --- VST3 ---
mkdir -p "$PKG/usr/$LIBDIR/vst3"
find build -type d -iname "*.vst3" -exec cp -a {} "$PKG/usr/$LIBDIR/vst3/" \;

# --- VST2 ---
mkdir -p "$PKG/usr/$LIBDIR/vst"
find build -type f -iname "libambix_*.so" -path "*/vst_o5/*" -print0 | while IFS= read -r -d '' f; do
  base=$(basename "$f")          # libambix_binaural_o5.so
  newname=${base#lib}            # ambix_binaural_o5.so
  newname=${newname%_o5.so}      # ambix_binaural
  newname="${newname}.so"        # ambix_binaural.so
  cp -a "$f" "$PKG/usr/$LIBDIR/vst/$newname"
done

# --- Standalone ---
mkdir -p "$PKG/usr/bin"
find build -type f \( -iname "ambix_*" -o -iname "ambix Visualizer" \) -path "*Standalone*" -perm -u+x \
  -exec cp -a {} "$PKG/usr/bin/" \;

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a \
  COPYING \
  "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
cat "$CWD/doinst.sh" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
