# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

                 |-----handy-ruler------------------------------------------------------|
kernel-xanmod1-rt: kernel-xanmod1-rt (Desktop focused 64-bit Xanmod Linux kernel)
kernel-xanmod1-rt:
kernel-xanmod1-rt: This is a xanmod Linux kernel with modified or generic config file
kernel-xanmod1-rt: and built-in support for most disk controllers. To use filesystems,
kernel-xanmod1-rt: or to load support for a SCSI or other controller, then you'll
kernel-xanmod1-rt: need to load one or more kernel modules using an initial ramdisk,
kernel-xanmod1-rt: or initrd. For more information about creating an initrd, see the
kernel-xanmod1-rt: README.initrd file in the /boot directory.
kernel-xanmod1-rt:
kernel-xanmod1-rt: SMP is "Symmetric multiprocessing", or multiple CPU/core support.
kernel-xanmod1-rt:
