#!/bin/bash

# Slackware build script for renoise

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=renoise
VERSION=${VERSION:-3.5.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

rm -rf "rns_${VERSION//./}_linux_x86_64"
tar xvzf "$CWD/rns_${VERSION//./}_linux_x86_64.tar.gz"
cd "rns_${VERSION//./}_linux_x86_64"
chown -R root:root .
find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;
chmod 755 "Resources/libpattrns.so"
chmod 755 "Resources/Renoise.license"
chmod 755 "Resources/AudioPluginServer_x86_64"
chmod 755 "Resources/3rdParty/LuaLS/bin/lua-language-server-linux_x86_64"
rm -f     "Resources/3rdParty/LuaLS/bin/lua-language-server-linux_arm64"
mkdir -p "$PKG/usr/share/renoise-$VERSION"
cp -r "Resources"/* "$PKG/usr/share/renoise-$VERSION"

install -Dm 755 "renoise" "$PKG/usr/bin/renoise"
sed -i '/^Encoding=/d' "Installer/renoise.desktop"
install -Dm 644 "Installer/renoise.desktop" "$PKG/usr/share/applications/renoise.desktop"
install -Dm 644 "Installer/renoise.1.gz" "$PKG/usr/man/man1/renoise.1.gz"
install -Dm 644 "Installer/renoise-pattern-effects.5.gz" "$PKG/usr/man/man5/renoise-pattern-effects.5.gz"
install -Dm 644 "Installer/renoise.xml" "$PKG/usr/share/mime/packages/renoise.xml"
install -Dm 644 "Installer/renoise-48.png" "$PKG/usr/share/icons/hicolor/48x48/apps/renoise.png"
install -Dm 644 "Installer/renoise-64.png" "$PKG/usr/share/icons/hicolor/64x64/apps/renoise.png"
install -Dm 644 "Installer/renoise-128.png" "$PKG/usr/share/icons/hicolor/128x128/apps/renoise.png"

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a \
  Quickstart-Tutorial.pdf \
  License.txt \
"$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
cat "$CWD/doinst.sh" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
