#!/bin/sh
# $Id: carla.SlackBuild,v 1.7 2021/07/15 10:01:36 root Exp root $
# Copyright 2020, 2021  Eric Hameleers, Eindhoven, NL
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:          Eric Hameleers <alien@slackware.com>
# For:         carla
# Descr:       audio plugin host
# URL:         https://kx.studio/Applications:Carla
# Build needs: 
# Needs:       jack2, liblo, python-pyliblo
#              MinGW-w64, wine (only if you want to use Windows VST's)
# Changelog:   
# 2.1.1-1:     30/jun/2020 by Eric Hameleers <alien@slackware.com>
#              * Initial build.
# 2.2.0-1:     27/sep/2020 by Eric Hameleers <alien@slackware.com>
#              * Update. Add Windows VST host support using MinGW-w64 compiler.
# 2.2.0-2:     09/oct/2020 by Eric Hameleers <alien@slackware.com>
#              * Add X-DAW category to desktop file for liveslak. 
# 2.3.0-1:     15/jul/2021 by Eric Hameleers <alien@slackware.com>
#              * Update.
# 
# Run 'sh carla.SlackBuild' to build a Slackware package.
# The package (.t?z) and .txt file as well as build logs are created in /tmp .
# Install the package using 'installpkg' or 'upgradepkg --install-new'.
#
# -----------------------------------------------------------------------------

PRGNAM=carla
SRCNAM=Carla
VERSION=${VERSION:-2.4.1}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-" -j$(nproc) "}
TAG=${TAG:-alien}

DOCS="INSTALL.md README.md doc/*"

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

# Determine whether we have the tools to compile the Windows VST support:
if [ "$ARCH" == "x86_64" ]; then
  WIN_COMPILERS="x86_64-w64-mingw32-gcc i686-w64-mingw32-gcc winegcc"
  WIN32_ARCH="i686"
else
  WIN_COMPILERS="i586-w64-mingw32-gcc winegcc"
  WIN32_ARCH="i586"
fi
if which ${WIN_COMPILERS} 2>/dev/null ; then
  BUILD_WINVST="YES"
else
  BUILD_WINVST="NO"
  cat <<EOT
**
** If you want to compile support for Carla to act as a Windows VST host,
** please install MinGW-w64 and wine packages first.
**
EOT
  sleep 5
fi

# Where do we look for sources?
SRCDIR=$(cd $(dirname $0); pwd)

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="$SRCDIR/${PRGNAM}-${VERSION}.tar.gz"
SRCURL="https://github.com/falkTX/${PRGNAM}/archive/v${VERSION}.tar.gz"

##
## --- with a little luck, you won't have to edit below this point --- ##
##

# Set CFLAGS/CXXFLAGS and LIBDIRSUFFIX:
case "$ARCH" in
  i?86)      SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  armv7hl)   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  *)         SLKCFLAGS=${SLKCFLAGS:-"-O2"}
             SLKLDFLAGS=${SLKLDFLAGS:-""}; LIBDIRSUFFIX=${LIBDIRSUFFIX:-""}
             ;;
esac

case "$ARCH" in
    arm*)    TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)       TARGET=$ARCH-slackware-linux ;;
esac

# Exit the script on errors:
set -e
trap 'echo "$0 FAILED at line ${LINENO}" | tee $OUTPUT/error-${PRGNAM}.log' ERR
# Catch unitialized variables:
set -u
P1=${1:-1}

# Save old umask and set to 0022:
_UMASK_=$(umask)
umask 0022

# Create working directories:
mkdir -p $OUTPUT          # place for the package to be saved
mkdir -p $TMP/tmp-$PRGNAM # location to build the source
mkdir -p $PKG             # place for the package to be built
rm -rf $PKG/*             # always erase old package's contents
rm -rf $TMP/tmp-$PRGNAM/* # remove the remnants of previous build
rm -rf $OUTPUT/{checkout,configure,make,install,error,makepkg,patch}-$PRGNAM.log
                          # remove old log files

# Source file availability:
if ! [ -f ${SOURCE} ]; then
  echo "Source '$(basename ${SOURCE})' not available yet..."
  # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
  [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
  if [ -f ${SOURCE} ]; then echo "Ah, found it!"; continue; fi
  if ! [ "x${SRCURL}" == "x" ]; then
    echo "Will download file to $(dirname $SOURCE)"
    wget --no-check-certificate -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

if [ "$P1" == "--download" ]; then
  echo "Download complete."
  exit 0
fi

# --- PACKAGE BUILDING ---

echo "++"
echo "|| $PRGNAM-$VERSION"
echo "++"

cd $TMP/tmp-$PRGNAM
echo "Extracting the source archive(s) for $PRGNAM..."
tar -xvf ${SOURCE}
cd ${SRCNAM}-${VERSION}

# Fix the 64bit lib dir:
sed -i data/carla-single -e '/CARLA_LIBDIR/s/"lib"/"lib'${LIBDIRSUFFIX}'"/'
sed -i data/carla* -e "s,lib/,lib${LIBDIRSUFFIX}/,g"

chown -R root:root .
chmod -R u+w,go+r-w,a+rX-st .

echo Building ...
export LDFLAGS="$SLKLDFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export CFLAGS="$SLKCFLAGS"

# The 'make features' shows any missing dependencies you'd want to reconsider:
touch $OUTPUT/make-${PRGNAM}.log
echo "-- show carla features --"
make features \
  2>&1 | tee -a $OUTPUT/make-${PRGNAM}.log

# Compile Carla:
echo "-- compile carla --"
make $NUMJOBS \
  DEFAULT_QT=5 \
  PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  2>&1 | tee -a $OUTPUT/make-${PRGNAM}.log

if [ "$BUILD_WINVST" == "YES" ]; then
  # Build the Carla bridges including Windows VST support:
  if [ "$ARCH" == "x86_64" ]; then
    # The Windows bridges (using MinGW-w64):
    echo "-- compile carla windows bridges 64bit --"
    CFLAGS="" CPPFLAGS="" CXXFLAGS="" LDFLAGS="" \
    make $NUMJOBS win64 \
      CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ \
      2>&1 | tee $OUTPUT/make-${PRGNAM}_bridges64.log
    # The native <-> wine bridges (using Wine):
    echo "-- compile carla native <-> wine bridges 64bit --"
    make $NUMJOBS wine64 \
      2>&1 | tee $OUTPUT/make-${PRGNAM}_wine64.log
  fi
  # We always compile the 32bit binaries (64bit OS needs multilib of course):
  # The Windows bridges (using MinGW-w64):
  echo "-- compile carla windows bridges 32bit --"
  CFLAGS="" CPPFLAGS="" CXXFLAGS="" LDFLAGS="" \
  make $NUMJOBS win32 \
    CC=${WIN32_ARCH}-w64-mingw32-gcc CXX=${WIN32_ARCH}-w64-mingw32-g++ \
    2>&1 | tee $OUTPUT/make-${PRGNAM}_bridges32.log
  # The native <-> wine bridges (using Wine):
  echo "-- compile carla native <-> wine bridges 32bit --"
  make $NUMJOBS wine32 \
    2>&1 | tee $OUTPUT/make-${PRGNAM}_wine32.log
fi

# Finally, install Carla:
echo "-- install carla --"
make install DESTDIR=$PKG \
  DEFAULT_QT=5 \
  PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  2>&1 | tee $OUTPUT/install-${PRGNAM}.log

# Add 'X-DAW' category to the desktop file (for liveslak):
for DESKTOPF in $PKG/usr/share/applications/*.desktop ; do
  if ! grep -q X-DAW $DESKTOPF ; then
    sed -i $DESKTOPF \
      -e "s/^Categories=\(.*\)/Categories=X-DAW;\1/"
  fi
done

# Add this to the doinst.sh:
mkdir -p $PKG/install
cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database usr/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t usr/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi

# Update the mime database:
if [ -x usr/bin/update-mime-database ]; then
  chroot . /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

EOINS

# Add documentation:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

# Compress the man page(s):
if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
  for i in $(find $PKG/usr/man -type l -name "*.?") ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Strip binaries (if any):
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add a package description:
mkdir -p $PKG/install
cat $SRCDIR/slack-desc > $PKG/install/slack-desc
cat $SRCDIR/slack-required > $PKG/install/slack-required
if [ "$BUILD_WINVST" == "NO" ]; then
  sed -i $PKG/install/slack-required -e "/MinGW-w64/d" -e "/wine/d"
fi

# Build the package:
cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} 2>&1 | tee $OUTPUT/makepkg-${PRGNAM}.log
cd $OUTPUT
md5sum ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz} > ${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}.md5
cd -
cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txt
cat $PKG/install/slack-required > $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.dep

# Restore the original umask:
umask ${_UMASK_}

