#!/bin/bash

# Slackware build script for juce

# Copyright 2023 Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=juce
VERSION=${VERSION:-7.0.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_SSb}
NUMJOBS=${NUMJOBS:-"-j$(nproc)"}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp/SSb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  mkdir -p "$TMP"
  cd "$TMP"
  rm -rf juce
  git clone https://github.com/juce-framework/juce
  cd juce
  git checkout "$VERSION"
  VERSION=$(git describe --tags)
  VERSION=$(echo "$VERSION" | tr '-' . )
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

set -e

rm -rf "$PKG"
LIBDIR=lib
if [ "$ARCH" == "x86_64" ]; then
    LIBDIR="$LIBDIR"64
fi
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf juce
git clone https://github.com/juce-framework/juce
cd juce
git checkout "$VERSION"
git submodule update --init --recursive
VERSION=$(git describe --tags)
VERSION=$(echo "$VERSION" | tr '-' . )
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

gendesk \
  -n \
  --pkgname "com.juce_projucer" \
  --name "Projucer" \
  --pkgdesc "Cross-platform project manager and C++ code editor" \
  --exec "Projucer" \
  --icon "Projucer" \
  --genericname "Code manager and editor" \
  --categories "Development"

# extract licenses from vendored sources
sed -n '42,69p' modules/juce_opengl/opengl/juce_gl.h > glew.BSD-3-Clause.txt
sed -n '72,92p' modules/juce_opengl/opengl/juce_gl.h > mesa.MIT.txt
sed -n '95,114p' modules/juce_opengl/opengl/juce_gl.h > khronos.MIT.txt
sed -n '2,16p' modules/juce_box2d/box2d/Box2D.h > box2d.Zlib.txt
sed -n '3,8p' modules/juce_audio_processors/format_types/pslextensions/ipslcontextinfo.h > pslextensions.LicenseRef-Public-Domain.txt
cp -v modules/juce_audio_processors/format_types/LV2_SDK/lv2/COPYING lv2.ISC.txt

for _patch in "$CWD/"*.patch; do
  printf "Applying patch %s\n" "${_patch}"
  patch -Np1 -i "${_patch}"
done

# remove bundled sources for flac, libogg, vorbis, libjpeg, libpng and zlib
# as we are linking against system libs
rm -rvf modules/juce_audio_formats/codecs/flac/ \
  modules/juce_audio_formats/codecs/oggvorbis/ \
  modules/juce_audio_plugin_client/AU/ \
  modules/juce_graphics/image_formats/pnglib/ \
  modules/juce_graphics/image_formats/jpglib/ \
  modules/juce_core/zip/zlib/

SYS_JPEG_VER=$(pkg-config --modversion libjpeg 2>/dev/null || echo "2.1.2")
wget https://raw.githubusercontent.com/libjpeg-turbo/libjpeg-turbo/refs/tags/"${SYS_JPEG_VER}"/jpegint.h
mkdir -p "$PKG/usr/include"
mv jpegint.h "$PKG/usr/include"

export CPLUS_INCLUDE_PATH="$PKG/usr/include${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH}"

export PATH="/opt/cmake-opt/bin/:$PATH"
cmake -B build \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DJUCE_INSTALL_DESTINATION="$LIBDIR/cmake/juce" \
  -DJUCE_BUILD_EXTRAS=ON \
  -DJUCE_TOOL_INSTALL_DIR=bin

make -C build "$NUMJOBS"
make -C docs/doxygen

make DESTDIR="$PKG" VERBOSE=1 -C build install
# projucer has no install target
install -vDm 755 build/extras/Projucer/Projucer_artefacts/Release/Projucer -t "$PKG/usr/bin/"
# install custom vst2 handling from juce < 5.4.1
install -vDm 644 "$CWD/juce_VSTInterface.h" -t "$PKG/usr/share/juce/modules/juce_audio_processors/format_types/"
# xdg desktop integration
install -vDm 644 ./*.desktop -t "$PKG/usr/share/applications/"
install -vDm 644 examples/Assets/juce_icon.png "$PKG/usr/share/icons/hicolor/512x512/apps/Projucer.png"

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# docs
mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
install -vDm 644 {BREAKING_CHANGES,CHANGE_LIST,README}.md -t "$PKG/usr/doc/$PRGNAM-$VERSION"
(
  cd docs/doxygen/doc
  find . -type f -exec install -vDm 644 {} "$PKG/usr/doc/$PRGNAM-$VERSION/html/"{} \;
)
# license
install -vDm 644 LICENSE.md -t "$PKG/usr/doc/$PRGNAM-$VERSION"
install -vDm 644 ./*.txt -t "$PKG/usr/doc/$PRGNAM-$VERSION/"

cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
cat "$CWD/doinst.sh" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
